{
	"cSpell.words": [
		"Admissivel",
		"autenticacao",
		"Autenticacao",
		"Botao",
		"cabecalho",
		"Cargaflecha",
		"configuracao",
		"configuracoes",
		"Configuracoes",
		"Distribuida",
		"esnext",
		"icone",
		"iteracoes",
		"jspdf",
		"lmaxf",
		"lvao",
		"Maximo",
		"Menulateral",
		"notificacao",
		"notificacoes",
		"obrigatorio",
		"pdfmake",
		"Primario",
		"Secundario",
		"Sessao",
		"usuario",
		"Usuario"
	]
}
